first.name.element=customer.firstName
last.name.element=customer.lastName
address.element=customer.address.street
city.element=customer.address.city
state.element=customer.address.state
zip.code.element=customer.address.zipCode
phone.number.element=customer.phoneNumber
ssn.number.element=customer.ssn
user.name.element=customer.username
password.element=customer.password
confirm.password.element=repeatedPassword
register.element=//*[@value='Register']